{
  "name": "skinstinct-content-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram note -> score -> news angle -> draft in Meera's voice -> APPROVE/REJECT saved to Supabase. Never auto-publishes.",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@vercel/functions": "^3.0.0"
  }
}
